---
# Here we define variables in a key: value setting
# that will be used in the unh698 role.
project_image: fml2001/unh698project
project_command: python3 /src/projectWeb.py
my_AWS_IP: 54.215.224.185